# dataset properties
dataset.fileName=sine_50000_1h.csv
dataset.largest=55001
dataset.campaignIds=./campaignIds.txt
dataset.adIds=./adIds.txt

# Kafka properties
kafka.brokerList=kafka:9092
kafka.topic=ad-events
kafka.partitions=3

# Redis properties
redis.host=redis
redis.port=6379
