# Kafka properties
kafka.brokers=kafka:9092
kafka.consumer.topic=word-events
kafka.producer.topic=wordcount-results

# HDFS properties
hdfs.backupFolder=hdfs://130.149.248.64:9000/checkpoints/word-count
