# Kafka properties
kafka.brokers=kafka:9092
kafka.consumer.topic=ad-events
kafka.producer.topic=ad-notifications

# redis properties
redis.host=redis
redis.port=6379

# HDFS properties
hdfs.backupFolder=hdfs://130.149.248.64:9000/checkpoints/ad-events
