
# Traffic Generator properties
trafficGenerator.graphFileName=berlin-mitte.json
trafficGenerator.updateInterval=1000

# Dataset properties
dataset.fileName=tm_6h_100K_max.csv

# Kafka properties
kafka.brokerList=kafka:9092
kafka.topic=traffic-monitoring-events