
# Kafka properties
kafka.brokers=kafka:9092
kafka.consumer.topic=traffic-monitoring-events
kafka.producer.topic=traffic-monitoring-notifications

# HDFS properties
hdfs.backupFolder=hdfs://130.149.248.64:9000/checkpoints/traffic-monitoring

# Traffic properties
traffic.updateInterval=1000
traffic.speedLimit=40
traffic.windowSize=60